{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleMicroserviceApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.4.2",
    "jwtSecretKey": "ZGQzODgwZWE5NTI0ZTFhYjFiOWVjMzc3OTBlZWE2YjI3Yzc0NzE0YzhlMzYxNWFlMGJlZjI2MTg4N2EzOTJhMmEzNjRmOGU4YWY1ZGQyMWE4ZGJjNmU2YzZmMjViNzBiYjJhOTE2OTQ1ZGRlNzE3MjEzMGE2OWMwZTJlZWM1YzY=",
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "tiagoCMatias",
  "repository-name": "jhipster-sample-microservice-application"
}